# Database Configuration
DATABASE_URL= 

# Server Configuration
SESSION_SECRET=
BASE_URL=http://localhost:8200
PORT= 8200

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Service Configuration
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
BREVO=